       IDENTIFICATION DIVISION. 
       PROGRAM-ID. aaaa.
       AUTHOR. AREEYA62160319

       DATA DIVISION. 
       WORKING-STORAGE SECTION.
       01  WS-VALUE PIC X(9) VALUE "123456789".
       01  WS-TABLE REDEFINES WS-VALUE.
           05 WS-COL PIC x OCCURS 3 TIMES VALUE  "-".
       
       PROCEDURE DIVISION.
       BEGIN.
           DISPLAY "AREEYA".
       